spring.datasource.url = jdbc:mysql://localhost:3306/myblog2?useSSL=false&Timezone=UTC
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.port=9090
logging.level.org.springframework.security=DEBUG

#spring.security.user.name=karthick
#spring.security.user.password=password
#spring.security.user.roles=ADMIN

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#jwt properties
jwt.secret=JWTSecret
#app.jwt-expiration-milliseconds=684800000
